worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;


events {
	worker_connections 1024;
}


http {
	proxy_temp_path /tmp/proxy_temp;
	client_body_temp_path /tmp/client_temp;
	fastcgi_temp_path /tmp/fastcgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	scgi_temp_path /tmp/scgi_temp;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;

	sendfile on;
	#tcp_nopush on;

	keepalive_timeout 65;

	#gzip on;

	include /etc/nginx/conf.d/*.conf;
}
